<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- tailwind css cdn link -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

    <!-- fontawesome link  -->
    <script
      src="https://kit.fontawesome.com/c856552904.js"
      crossorigin="anonymous"
    ></script>

    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
      rel="stylesheet"
    />

    <style>
      header {
        font-family: "Fredoka One", cursive;
      }
      main {
        font-family: "Fredoka One", cursive;
        height: 70vh;
      }

      .fa-brands {
        padding: 5px;
        font-size: 20px;
        padding-bottom: 30px;
        cursor: pointer;
        transition: all 0.3s;
      }
      .fa-brands:hover {
        font-size: 25px;
      }

      @media only screen and (max-width: 786px) {
        #mainHeading{
          font-size: 25px;
        }
        #image{
          width: 50px;
        }
        #main-continer{
          display: block;
        }
        #deposite-container{
          display: block;
        }
       
        #input-area{
          display: block;
        }
        #deposit-input{
          width: 80%;
          margin: auto;
          margin-bottom: 20px;
        }
        #withdrow-input{
          width: 80%;
          margin: auto;
        }

        #footer-container{
          margin-top: 140vh;
        }
      }

    </style>

    <title>Wellcome to Imperial Banking System</title>
  </head>
  <body>
    <header class="flex justify-center items-center bg-red-100 py-2">
      <img id="image" class="w-20" src="images/logo.png" alt="imperial logo" />
        <h1 id="mainHeading" class="text-blue-600 text-5xl p-5">Imperial Banking Service</h1>
    </header>
    <main>
      <div class="flex justify-between items-center p-5 bg-blue-100">
        <h3>Date: 16/08/2022</h3>

        <div>
          <button
            class="bg-green-800 px-4 mx-5 py-2 rounded-lg text-bold text-white"
          >
            Prient Statement
          </button>
          <button
            id="logout-button"
            class="bg-red-700 px-4 py-2 rounded-lg text-bold text-white"
          >
            Logout
          </button>
        </div>
      </div>

      <div id="main-continer" class="grid gap-4 grid-cols-3">
        <div id="deposite-container" class="bg-green-200 my-10 mx-5 rounded-2xl">
          <div class="flex justify-center items-center">
            <img
              class="w-20 rounded-lg m-5"
              src="images/deposit_money.jpg"
              alt=""
            />
            <h3 class="text-4xl px-0 text-blue-600">Deposit Money</h3>
          </div>
          <div class="text-center">
            <p class="text-5xl p-5 text-amber-500">
              $<span class="text-green-600">110</span>
            </p>
          </div>
        </div>

        <div class="bg-red-200 my-10 mx-5 rounded-2xl">
          <div class="flex justify-center items-center">
            <img
              class="w-20 rounded-lg m-5"
              src="images/widthrow_money.jpg"
              alt=""
            />
            <h3 class="text-4xl px-0 text-blue-600">Withdraw Money</h3>
          </div>
          <div class="text-center">
            <p class="text-5xl p-5 text-amber-500">
              $<span class="text-red-600">110</span>
            </p>
          </div>
        </div>

        <div class="bg-yellow-200 my-10 mx-5 rounded-2xl">
          <div class="flex justify-center items-center">
            <img
              class="w-20 rounded-lg m-5"
              src="images/total_money.PNG"
              alt=""
            />
            <h3 class="text-4xl px-0 text-blue-600">Current Money</h3>
          </div>
          <div class="text-center">
            <p class="text-5xl p-5 text-amber-500">
              $<span class="text-green-400">110</span>
            </p>
          </div>
        </div>
      </div>

      <!-- input section  -->

      <div id="input-area" class="flex justify-center items-center ">
          <form id="deposit-input" class="w-60 flex justify-center items-center flex-col bg-green-300 p-10 w-2/5 m-10">
            <input
              class=" w-4/5 my-2 block rounded-xl pl-5"
              type="text"
              placeholder="deposit ammount"
            />
            <button
              id="login-button"
              class="bg-blue-500 px-10 py-4 text-lg rounded-lg text-bold text-white hover:bg-green-700"
            >
              Deposit
            </button>
          </form>


          <form id="withdrow-input" class="w-60 flex justify-center items-center flex-col bg-green-300 p-10 w-2/5 m-10">
            <input
              class=" w-4/5 my-2 block rounded-xl pl-5"
              type="text"
              placeholder="deposit ammount"
            />
            <button
              id="login-button"
              class="bg-blue-500 px-10 py-4 text-lg rounded-lg text-bold text-white hover:bg-green-700"
            >
              Deposit
            </button>
          </form>



          <!-- <form class="flex justify-center items-center flex-col bg-red-300 p-10 w-2/5 m-10">
            <input id="withdrow-input"
              class=" w-4/5 my-2 block rounded-xl pl-5"
              type="text"
              placeholder="deposit ammount"
            />
            <button
              id="login-button"
              class="bg-blue-500 px-10 py-4 text-lg rounded-lg text-bold text-white hover:bg-red-700"
            >
              Deposit
            </button>
          </form> -->

      </div>
    </main>

    <footer id="footer-container"
      class="mt-60 text-white bg-black  flex justify-center items-center flex-col">
      <p class="pt-8">@Copyright by <span>Mission SCIC (B-6) Group</span></p>
      <p>Follow Us</p>
      <div class="flex">
        <p><i class="fa-brands fa-square-facebook"></i></i></p>
        <p><i class="fa-brands fa-square-instagram"></i></p>
        <p><i class="fa-brands fa-linkedin"></i></p>
      </div>
    </footer>

    <script src="js/home.js"></script>
  </body>
</html>
